{
  "name": "automatic-owl",
  "version": "0.0.1",
  "description": "My website",
  "repository": "git@github.com:mikrostew/automatic-owl.git",
  "author": "Michael Stewart <mikrostew@gmail.com>",
  "license": "None, yet",
  "volta": {
    "node": "18.14.0",
    "yarn": "3.4.1"
  },
  "scripts": {
    "build": "rm -rf _site/; eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.4"
  }
}
